<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title> Empresa - Site da empresa</title>
  <link href="style.css"rel="stylesheet">
</head>

<body>
  <div id="site">
    <div id="cabecalho">
      <div id= "menu principal">
        <ul>
          <img class="logo" src="Img/logo.png" alt="Descrição da imagem">
        
          <a class="home" href="home.html"> Home 
          </a>   
      
          <a class="empresa" href="empresa.html"> Empresa 
          </a>
       
          <a class="servicos" href="servicos.html"> Serviços 
          </a>
      
          <a class="contato" href="contato.html"> Contato 
          </a>
      </ul>
      </div>
    </div>
  </div>
<div id= "conteudo">
      <div id="conteudo-principal">

      </div>

      <div id id="conteudo.secundario">

      </div>

      <div id="rodape">


  
</div>
   <div id="empresa-principal">
     <h1 class="teprincipal">INFORMAÇÕES DA EMPRESA</h1> 
   </div>
    <div class="tempresa">
      <p>
        <div>Olá caro cliente, seja bem vindo ao nosso site!</div>
        <div>Nesta página você encontra-rá nossas informações.</div>
        <div>Como:</div>
        <div>Quem somos? Somos jovens adolescentes (exceto a Andressa que tem 19 anos)
        </div>
        <div>integrantes: Arthur, Andressa, Joice, Marcelo e Lucas (talvez o rafael, kamila e larissa) </div>
        <div>Nosso objetivo: Fornecer ao cliente uma forma de conhecer o curso técnico</div>
      </p>
  
    </div>
    <div class="quadro">
      <div class="cliente1">
        <p>
          <div><img class="imagem3" src="Img/rafa.jpg" alt="imagem3"> CLIENTE 1</div>
        </p>
      
      <p>
        <div>Adorei!! Fui surpreendido, não esperava que este site seria tão bom!</div>
        
        
      </p>
      
    </div>
    </div>
    <div id="Rodapé">
      <p id="Telefone-email">
        Contato@exemplo.com.br
        <br>
        <Span Class="DDD">41</Span>5555-9999
        </p>
      <p id="Endereço">
        Rua aaaaaa,123, Bairro aaaa
        <br>
        CEP 99999
        Curitiba/PR
        </p>
        <small id="Copyright">
            &copy;Empresa.Ltda
            <div>Todos os direitos reservados</div>
        </small>
    </div>
</div>
</div>
</div>
</body>
</html>
